{
  "id": "spotLyrics",
  "name": "Spotmarchy Lyrics",
  "description": "Now playing from Spotify, with a panel for lyrics that follow the song, seek, transport, shuffle, repeat, and volume over the current album cover.",
  "category": "media",
  "version": "1.1.0",
  "author": "rams (fork of mich)",
  "type": "widget",
  "capabilities": [
    "dankbar-widget"
  ],
  "component": "./SpotmarchyWidget.qml",
  "settings": "./SpotmarchySettings.qml",
  "icon": "music_note",
  "requires": [
    "curl"
  ],
  "permissions": [
    "settings_read",
    "settings_write",
    "process"
  ]
}