{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // The anarchy logo, alpha-keyed so it blends with the terminal background.
  // Braille text art from the real artwork (bin/anarchy-logo-braille): fastfetch
  // here has no sixel/chafa/magick backend and foot does not speak the kitty
  // protocol, so the logo is text. Regenerate with:
  //   anarchy-logo-braille anarchylogo.png 48 --crop 1040:1040:107:80 --threshold 0.45
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/anarchy.txt",
    "padding": {
      "top": 2,
      "right": 5,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "\uf17c OS",
      "keyColor": "blue",
      "format": "Anarchy OS {arch}"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "blue",
      "text": "theme=$(grep -m1 '^ColorScheme=' ~/.config/kdeglobals 2>/dev/null | cut -d= -f2); echo -e \"${theme:-default} \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": " Update",
      "keyColor": "magenta",
      "text": "if [ -r /var/log/pacman.log ]; then awk '/starting full system upgrade/{d=$1} END{gsub(/[][]/,\"\",d); print (d?substr(d,1,16):\"never\")}' /var/log/pacman.log; else t=$(rpm -qa --qf '%{INSTALLTIME}\\n' 2>/dev/null | sort -n | tail -1); [ -n \"$t\" ] && date -d @$t +%Y-%m-%dT%H:%M || echo never; fi"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
